#!/usr/bin/env bash

# COMPUTE ALL THE ENVIRONMENT VARIABLES REQUIRED DURING THE LOCAL DEVELOPMENT MODE
# EXPANSION OF VARIABLES WORKS ONLY ONCE
# A=x
# B=$A works
# C=$B does NOT work anymore


################# GENERAL ################

# we use the development mode
MODE=development

# the local environment
NODE_ENV=${MODE}

############### ADDRESSES AND PORTS ######################

# ONLY FOR DEVELOPMENT, the port of the React Auhtor app
DEV_APP_PORT=8030
DEV_WEB_PORT=8031
EXAMPLE_API_PORT=8032

#################### NAMES ###############################

APP_SUBDOMAIN=app
APP_NAME=app
WEB_NAME=web